# Web-Final-Project-Persona

./: .gitignore  Persona.sln  READMe.md
Persona/: Persona.csproj  Program.cs  appsettings.json
Persona.IntegrationTests/: Persona.IntegrationTests.csproj  PersonaIntegrationTest.cs
Persona.UnitTests/: Persona.UnitTests.csproj  PersonaUnitTests.cs  UnitTest1.cs
Persona.WebAPI/: Persona.WebAPI.csproj  Program.cs  WeatherForecast.cs
Persona.WebAPI/Controllers/: JournalController.cs  WeatherForecastController.cs
Persona.WebAPI/Properties/: launchSettings.json
Persona/Areas/Identity/Data/: PersonaAuth.cs
Persona/Controllers/: HomeController.cs
Persona/Migrations/: 20230819034137_CreateIdentitySchema.Designer.cs  20230819034137_CreateIdentitySchema.cs  PersonaAuthModelSnapshot.cs
Persona/Models/: ErrorViewModel.cs  JournalModel.cs
Persona/Properties/: launchSettings.json
Persona/Views/: _ViewImports.cshtml
Persona/Views/Home/: Edit.cshtml  Index.cshtml  JournalDetails.cshtml  Login.cshtml  PostJournal.cshtml
Persona/Views/Shared/: _Layout.cshtml
Persona/wwwroot/css/: site.css
PersonaClassLibrary/: JournalDBContext.cs  JournalModel.cs  PersonaClassLibrary.csproj  UserModel.cs
PersonaClassLibrary/Migrations/: 20230812004146_InitialMigration.Designer.cs  20230812004146_InitialMigration.cs  20230812015353_SecondMigration.Designer.cs  20230812015353_SecondMigration.cs  JournalDBContextModelSnapshot.cs
